export function openbasket()
        {
            localStorage.setItem('currentView', 'basket');
            basket = new Basket();
            body.innerHTML = `

<div class="mainblock mainblock_in_basket">
      <div class="mainblock__content basket_line">
        <div id="subline">
                <ul class="submenu">
                <li><a href="categories.html?category=RUUT">RUUT</a></li>
                <li><a href="categories.html?category=MYLC">MYLC</a></li>
                <li><a href="categories.html?category=RATT">RATT</a></li>
            </ul>
        </div>
        <div class="rondo_picture">
          <img src="img/logo.png">
        </div>
        <!-- -------------------------------------------------------------------------- -->
        <nav class="mainblock__nav">
          <a href="index.html">main</a>

          <div id="category">
            <a href="">categories</a>
          </div>

          <a href="index.html">about</a>
          <a href="index.html">contact</a>
        <!-- -------------------------------------------------------------------------- -->

        </nav>

        <div class="basket_wrapper">
          <div class="rondo_picture basket_picture"><img src="/img/basket2.png" alt=""></div>
        </div>
      </div>
    </div>
            `;

            // Создаём и добавляем новый resultDiv
            const resultDiv = document.createElement('div');
            resultDiv.id = 'result';
            body.appendChild(resultDiv);
            const bikesInBasketWrapper = document.createElement('div');
            bikesInBasketWrapper.id = 'bikesInBasketWrapper';
            resultDiv.appendChild(bikesInBasketWrapper);

  // получаем данные из корзины и отображаем
    let bikesInBasket = basket.getCookieArray('bikesInBasket');

    

    let count =  bikesInBasket.reduce((acc, cur) => acc + cur.count, 0);
    let totalPrice = bikesInBasket.reduce((acc, curr) =>acc+parseInt(curr.price), 0); 
    
    const numberBikesInBasket = document.createElement('div');
    const totalPriceInBasket = document.createElement('div');

    totalPriceInBasket.classList.add ('totalPriceInBasket');
    numberBikesInBasket.classList.add ('numberBikesInBasket');

    totalPriceInBasket.innerHTML = `TotalPrice: ${totalPrice} USD`;
    numberBikesInBasket.innerHTML = `Total number: ${count}`;


    bikesInBasket.forEach(bike => {
      const buttonAndProductWrapper = document.createElement('div');
      buttonAndProductWrapper.classList.add('buttonAndProductWrapper');

      const buttonRemove = document.createElement('button');
      buttonRemove.classList.add('buttonRemove');
      buttonRemove.setAttribute('data-id', bike.id);
      buttonRemove.textContent = 'Удалить';

      const cardLineInBasket = document.createElement('div');
      cardLineInBasket.classList.add('cardLineInBasket');
      cardLineInBasket.setAttribute('data-id', bike.id);
      cardLineInBasket.innerHTML = `
      <h3> bike name:${bike.name}</h3> 
      <h3> bike price:${bike.price}</h3> 
      <h3> bike quantity:${bike.count}</h3> 
      `;
      buttonAndProductWrapper.appendChild(cardLineInBasket);
      buttonAndProductWrapper.appendChild(buttonRemove);

      buttonRemove.addEventListener ('click', (e) => {
      const basket = new Basket();
      const id = e.target.getAttribute('data-id');
      basket.removeItemFromBasket (id);
      window.location.reload();
      });


      bikesInBasketWrapper.appendChild(buttonAndProductWrapper);
    });
    
    const basketPriceNumberWrapper = document.createElement('div');
    basketPriceNumberWrapper.classList.add('basketPriceNumberWrapper');

    basketPriceNumberWrapper.append(totalPriceInBasket);
    basketPriceNumberWrapper.append(numberBikesInBasket);

    bikesInBasketWrapper.prepend(basketPriceNumberWrapper);

    const buttonForm = document.createElement('button');
    buttonForm.classList.add('buttonForm');
    buttonForm.textContent = 'Оформить';
    bikesInBasketWrapper.append(buttonForm);




// ===================== Подстрока с категориями  ========================= 
     const cat = document.getElementById('category');

     const line = document.getElementById('subline');
     const submenu = document.getElementsByClassName('submenu')[0];

    const basket_wrapper = document.querySelector('.basket_wrapper');
    const basket_picture = document.querySelector('.basket_picture');


      if (cat && submenu) {
        cat.addEventListener("mouseover", () => {
          submenu.style.height = "100px";
          submenu.style.opacity = "1";
        
          line.style.opacity = "1";
          line.style.height = "15vh";
        })
      };
    
      line.addEventListener("mouseleave", () => {
        submenu.style.height = "0";
        submenu.style.opacity = "0";
      
        line.style.opacity = "0";
        line.style.height = "0";
      });

              submenu.addEventListener('click', ()=> {
              body.innerHTML = ``;
              resultDiv.innerHTML = ``;
              renderFunction()
            } );

      // ===============================================================================================

        }